{
    "editor.renderWhitespace": "all",
    "diffEditor.ignoreTrimWhitespace": false,
    "workbench.activityBar.visible": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.showIcons": true,
    "workbench.editor.showTabs": true,
    "workbench.editor.tabCloseButton": "right",
    "workbench.iconTheme": "vs-minimal",
    "workbench.statusBar.feedback.visible": false,
    "workbench.statusBar.visible": true,
    "window.enableMenuBarMnemonics": false,
    "keyboard.dispatch": "keyCode",
    "go.formatTool": "gofmt",
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "vim.useCtrlKeys": false,
    "window.zoomLevel": 0,
    "editor.minimap.showSlider": "always",
    "editor.minimap.renderCharacters": true,
    "workbench.colorTheme": "One Dark Pro",
    "go.testFlags": [
        "-v",
    ],
    "go.useLanguageServer": false,
    "editor.autoClosingBrackets": false,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.acceptSuggestionOnCommitCharacter": false,
    "vim.cmdLineInitialColon": true,
    "vim.useSystemClipboard": true,
    "editor.selectionHighlight": false,
    "editor.cursorBlinking": "solid",
    "editor.snippetSuggestions": "none",
    "editor.suggestOnTriggerCharacters": false,
    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
    },
    "editor.parameterHints": false,
    "go.enableCodeLens": {
        "references": false,
        "runtest": false
    },
    "editor.scrollBeyondLastLine": false,
    "html.autoClosingTags": false,
    "vim.handleKeys": {
        "<C-d>": false,
        "<C-r>": true
    },
    "workbench.startupEditor": "none",
    "files.insertFinalNewline": true,
    "explorer.openEditors.visible": 0,
    "window.restoreWindows": "none",
    "explorer.confirmDragAndDrop": false,
    "extensions.ignoreRecommendations": true,
    "files.associations": {
        "*.vue": "html"
    },
    "python.linting.mypyEnabled": true,
    "html.mirrorCursorOnMatchingTag": false
}
